spring.application.name=Employee

spring.data.mongodb.uri=mongodb://localhost:27017/employeedb
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080

mongodb+srv://employee-admin:1234@cluster0.u4b3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0